{
  "name": "eslint-plugin-amo",
  "version": "1.3.1",
  "description": "ESLint plugin for AMO",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Mozilla Add-ons Team",
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "scripts": {
    "doc": "bin/build-doc",
    "prettier": "prettier --write '**'",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7",
    "replace-in-file": "^3.4.0"
  },
  "engines": {
    "node": ">= 6.x"
  }
}
